# project-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/javarush/games/racer/: Direction.java  FinishLine.java  GameObject.java  PlayerCar.java  RacerGame.java
src/main/java/com/javarush/games/racer/road/: Car.java  RoadManager.java  RoadObject.java  Thorn.java
src/test/java/: StrangeTest.java
src/test/java/com/javarush/games/racer/: DirectionTest.java  FinishLineTest.java
